[scenario]
    description="Example scenario created with scenario_toolbox"
    id=scenario-toolbox-example
    name="Scenario Toolbox Example"
    scenario_generation=lua
    carryover_percentage=50
    carryover_add=yes
    victory_when_enemies_defeated=no

    [generator]
        id=example-gen
        config_name=example_gen
        player_count=2
        #ifdef EASY
        difficulty=1
        #endif
        #ifdef NORMAL
        difficulty=2
        #endif
        #ifdef HARD
        difficulty=3
        #endif
        width=60
        height=60
        create_scenario=<<
          wesnoth.require("~add-ons/scenario_toolbox/lua/core.lua")
          WML = wesnoth.require("~add-ons/scenario_toolbox/lua/wml.lua")
          cfg = WML.new(...)
          gen = wesnoth.require("~add-ons/scenario_toolbox/lua/generator.lua")
          scenario = gen:make(cfg)
          gui.show_lua_console()
          return scenario
        >>
        [scenario]
            id=scenario-toolbox-example
            name="Scenario Toolbox Example"

            {DEFAULT_SCHEDULE}
        [/scenario]
    [/generator]
[/scenario]