[game_config]
    base_income=0
    village_income=0
[/game_config]
[scenario]
    description="Example scenario created with scenario_toolbox"
    id=scenario-toolbox-example
    name="Scenario Toolbox Example"
    scenario_generation=lua
    carryover_percentage=50
    carryover_add=yes
    victory_when_enemies_defeated=no

    [generator]
        id=example-gen
        config_name=example_gen
        player_count=2
        #ifdef EASY
        difficulty=1
        #endif
        #ifdef NORMAL
        difficulty=2
        #endif
        #ifdef HARD
        difficulty=3
        #endif
        width=50
        height=50
        create_scenario=<<
          wesnoth.require("~add-ons/scenario_toolbox/lua/lib/core.lua")
          WML = wesnoth.require("~add-ons/scenario_toolbox/lua/wml/wml.lua")
          cfg = ...
          gen = wesnoth.require("~add-ons/scenario_toolbox/lua/example/generator.lua")
          return gen:make(cfg)
        >>
        [scenario]
            id=scenario-toolbox-example
            name="Scenario Toolbox Example"

            {DEFAULT_SCHEDULE}
        [/scenario]
        [biome]
            name=ocean
            color=teal
            [terrain]
                deep=Wog
                shallow=Wo
                plain=Ww
                hills=Wwr
                mountains=Ds
            [/terrain]
        [/biome]
        [biome]
            name=meadows
            color=green
            [terrain]
                deep=Wo
                shallow=Ww
                plain=Gg
                hills=Hh
                mountains=Mm
            [/terrain]
            [overlay]
                type=castle
                keep=Ker
                castle=Cer
                keep_frequency=1
                castle_frequency=200
                distance=10
            [/overlay]
            [overlay]
                type=forest
                frequency=45
                multiplier=2
                terrain=Fds
            [/overlay]
            [overlay]
                type=forest
                frequency=45
                multiplier=2
                terrain=Fdf
            [/overlay]
            [overlay]
                type=forest
                frequency=10
                multiplier=2
                terrain=Fet
            [/overlay]
            [overlay]
                type=village
                frequency=3
                distance=10
                terrain=Vhr
            [/overlay]
            [overlay]
                type=village
                frequency=3
                distance=10
                terrain=Vhhr
            [/overlay]
            [overlay]
                type=none
                frequency=95
            [/overlay]
            [site]
                type=altar
                description="Oto ołtarz Shazzy. Wyryty na nim napis głosi: ""Któryż pies oprze się rzuconej mu kości?"""
                [distance_from_origin]
                    mean=20
                    standard_deviation=5
                    minimum=10
                    maximum=30
                [/distance_from_origin]
                [spawn]
                    type=wolf_pack
                    min_size=0
                    max_size=1
                    [unit]
                        type=Wolf
                    [/unit]
                [/spawn]
                [boss]
                    type=Great Wolf
                    id=meadows-boss
                    max_hitpoints=90
                    name=Shazza
                    role=boss
                    [requirement]
                        item=bones
                        quantity=1
                    [/requirement]
                [/boss]
            [/site]
            [site]
                type=burial
                count=3
                [distance_from_origin]
                    mean=20
                    standard_deviation=5
                    minimum=10
                    maximum=30
                [/distance_from_origin]
                [distance_from_altar]
                    mean=20
                    standard_deviation=5
                    minimum=10
                    maximum=30
                [/distance_from_altar]
                [spawn]
                    type=Skeleton
                [/spawn]
                [spawn]
                    type=Skeleton Archer
                [/spawn]
            [/site]
        [/biome]
        [biome]
            name=forest
            color=brown
            [terrain]
                deep=Wo
                shallow=Ww
                plain=Gll
                hills=Hh
                mountains=Md
            [/terrain]
            [overlay]
                type=castle
                keep=Kvr
                castle=Cvr
                keep_frequency=1
                castle_frequency=300
                distance=10
            [/overlay]
            [overlay]
                type=forest
                frequency=269
                terrain=Fp
            [/overlay]
            [overlay]
                type=none
                frequency=30
            [/overlay]
        [/biome]
        [biome]
            name=swamp
            color=black
            [terrain]
                deep=Ww
                shallow=Ss
                plain=Ss
                hills=Sm
                mountains=Hhd
            [/terrain]
            [overlay]
                type=castle
                keep=Khs
                castle=Chs
                keep_frequency=1
                castle_frequency=300
                distance=15
            [/overlay]
            [overlay]
                type=forest
                frequency=40
                terrain=Fdw
            [/overlay]
            [overlay]
                type=forest
                frequency=40
                terrain=Fmw
            [/overlay]
            [overlay]
                type=forest
                frequency=10
                terrain=Fetd
            [/overlay]
            [overlay]
                type=village
                frequency=1
                distance=5
                terrain=Vhs
            [/overlay]
            [overlay]
                type=none
                frequency=208
            [/overlay]
        [/biome]
        [biome]
            name=snow
            color=white
            [terrain]
                deep=Wo
                shallow=Ai
                plain=Aa
                hills=Ha
                mountains=Ms
            [/terrain]
            [overlay]
                type=castle
                keep=Kfa
                castle=Cfa
                keep_frequency=1
                castle_frequency=300
                distance=15
            [/overlay]
            [overlay]
                type=forest
                frequency=31
                terrain=Fpa
            [/overlay]
            [overlay]
                type=forest
                frequency=31
                terrain=Fda
            [/overlay]
            [overlay]
                type=forest
                frequency=31
                terrain=Fma
            [/overlay]
            [overlay]
                type=forest
                frequency=10
                terrain=Feta
            [/overlay]
            [overlay]
                type=village
                frequency=3
                distance=5
                terrain=Voa
            [/overlay]
            [overlay]
                type=village
                frequency=3
                distance=5
                terrain=Vaa
            [/overlay]
            [overlay]
                type=none
                frequency=200
            [/overlay]
        [/biome]
        [biome]
            name=desert
            color=orange
            [terrain]
                deep=Wo
                shallow=Ww
                plain=Dd
                hills=Hd
                mountains=Mdd
            [/terrain]
            [overlay]
                type=castle
                keep=Kd
                castle=Cd
                keep_frequency=1
                castle_frequency=300
                distance=20
            [/overlay]
            [overlay]
                type=forest
                frequency=70
                terrain=Ftd
            [/overlay]
            [overlay]
                type=village
                frequency=3
                distance=5
                terrain=Vdt
            [/overlay]
            [overlay]
                type=village
                frequency=3
                distance=5
                terrain=Vdr
            [/overlay]
            [overlay]
                type=none
                frequency=224
            [/overlay]
        [/biome]
    [/generator]
[/scenario]