[game_config]
    base_income=0
    village_income=0
[/game_config]
[scenario]
    description="Example scenario created with scenario_toolbox"
    id=scenario-toolbox-example
    name="Scenario Toolbox Example"
    scenario_generation=lua
    carryover_percentage=50
    carryover_add=yes
    victory_when_enemies_defeated=no

    [generator]
        id=example-gen
        config_name=example_gen
        player_count=2
        #ifdef EASY
        difficulty=1
        #endif
        #ifdef NORMAL
        difficulty=2
        #endif
        #ifdef HARD
        difficulty=3
        #endif
        width=60
        height=60
        create_scenario=<<
          wesnoth.require("~add-ons/scenario_toolbox/lua/lib/core.lua")
          WML = wesnoth.require("~add-ons/scenario_toolbox/lua/wml/wml.lua")
          cfg = ...
          gen = wesnoth.require("~add-ons/scenario_toolbox/lua/example/generator.lua")
          return gen:make(cfg)
        >>
#define NOUN title nominative genetive dative accusative ablative
    [{title}]
        nominative={nominative}
        genetive={genetive}
        dative={dative}
        accusative={accusative}
        ablative={ablative}
    [/{title}]
#enddef
#define SHAZZA
    {NOUN name Shazza Shazzy Shazzie Shazzę Shazzą}
    {NOUN title Przedwieczna Przedwiecznej Przedwiecznej Przedwieczną Przedwieczną}
#enddef
#define DYZMA
    {NOUN name Dyzma Dyzmy Dyzmie Dyzmę Dyzmie}
    {NOUN title Przedwieczny Przedwiecznego Przedwiecznemu Przedwiecznego Przedwiecznym}
#enddef
#define BONES
    [item]
        name=inventory.bones
        image=items/bones.png
        display=kości
    [/item]
#enddef
#define MEAT QTY QTY_STDDEV
    [item]
        name=inventory.meat
        display=mięso
        image=items/boar-meat.png
        quantity={QTY}
        quantity_stddev={QTY_STDDEV}
        [consume]
            description="Leczy 8 punktów życia"
            [modify_unit]
                [filter]
                    id="$unit.id"
                [/filter]
                [effect]
                    apply_to=hitpoints
                    increase=8
                [/effect]
            [/modify_unit]
            [floating_text]
                x="$unit.x"
                y="$unit.y"
                text="<span color='#00ff00'>8</span>"
            [/floating_text]
            [sound]
                name=heal.wav
            [/sound]
        [/consume]
    [/item]
#enddef
        [scenario]
            id=scenario-toolbox-example
            name="Scenario Toolbox Example"

            {DEFAULT_SCHEDULE}
        [/scenario]
        [biome]
            name=ocean
            color=teal
            spawn_distance=5
            [distance_from_center]
                mean=200
                standard_deviation=5
            [/distance_from_center]
            [terrain]
                deep=Wog
                shallow=Wo
                plain=Ww
                hills=Wwr
                mountains=Ds
            [/terrain]
            [overlay]
                type=village
                frequency=10
                distance=15
                terrain=Vm
            [/overlay]
            [overlay]
                type=bridge
                code=Bw
                frequency=5
            [/overlay]
            [overlay]
                type=none
                frequency=85
            [/overlay]
        [/biome]
        [biome]
            name=meadows
            color=green
            spawn_distance=5
            [distance_from_center]
                mean=15
                standard_deviation=10
            [/distance_from_center]
            [terrain]
                deep=Wo
                shallow=Ww
                plain=Gg
                hills=Hh
                mountains=Mm
            [/terrain]
            [overlay]
                type=castle
                keep=Ker
                castle=Cer
                keep_frequency=1
                mean_size=2
                size_std_dev=0.25
                distance=10
            [/overlay]
            [overlay]
                type=forest
                frequency=45
                multiplier=2
                terrain=Fds
            [/overlay]
            [overlay]
                type=forest
                frequency=45
                multiplier=2
                terrain=Fdf
            [/overlay]
            [overlay]
                type=forest
                frequency=10
                multiplier=2
                terrain=Fet
            [/overlay]
            [overlay]
                type=village
                frequency=3
                distance=10
                terrain=Vhr
            [/overlay]
            [overlay]
                type=village
                frequency=3
                distance=10
                terrain=Vhhr
            [/overlay]
            [overlay]
                type=bridge
                code=Bw
                frequency=10
            [/overlay]
            [overlay]
                type=none
                frequency=96
            [/overlay]
            [site]
                type=altar
                description="Oto ołtarz Shazzy. Wyryty na nim napis głosi: ""Któryż pies oprze się rzuconej mu kości?"""
                [distance_from_origin]
                    mean=20
                    standard_deviation=5
                    minimum=10
                    maximum=30
                [/distance_from_origin]
                [spawn]
                    type=wolf_pack
                    min_size=0
                    max_size=1
                    [unit]
                        type=Wolf Assassin
                        role=raider
                    [/unit]
                [/spawn]
                [boss]
                    type=Great Wolf
                    id=meadows-boss
                    alignment=chaotic
                    max_hitpoints=90
                    name=Shazza
                    role=boss
                    dialogue=scenario_toolbox/lua/example/dialogues/shazza
                    [requirement]
                        item=inventory.bones
                        quantity=1
                    [/requirement]
                    [next_altar]
                        biome=forest
                        {DYZMA}
                        [biome]
                            nominative=iglaste lasy
                            genetive=iglatych lasów
                            dative=iglastym lasom
                            accusative=iglaste lasy
                            ablative=iglatych lesach
                        [/biome]
                    [/next_altar]
                    {SHAZZA}
                [/boss]
            [/site]
            [site]
                type=burial
                count=3
                [distance_from_origin]
                    mean=20
                    standard_deviation=5
                    minimum=10
                    maximum=30
                [/distance_from_origin]
                [distance_from_altar]
                    mean=20
                    standard_deviation=5
                    minimum=10
                    maximum=30
                [/distance_from_altar]
                [spawn]
                    [unit]
                        type=Skeleton
                        role=burial
                        [variables]
                            [inventory]
                                {BONES}
                            [/inventory]
                        [/variables]
                    [/unit]
                [/spawn]
                [spawn]
                    [unit]
                        type=Skeleton Archer
                        role=burial
                        [variables]
                            [inventory]
                                {BONES}
                            [/inventory]
                        [/variables]
                    [/unit]
                [/spawn]
            [/site]
            [spawn]
                [unit]
                    type=Giant Rat
                    role=big_animal
                [/unit]
            [/spawn]
            [spawn]
                type=wolf_pack
                min_size=3
                max_size=5
                [unit]
                    type=Raven
                    role=bird
                [/unit]
            [/spawn]
            [spawn]
                [unit]
                    type=Bay Horse
                    role=horse
                [/unit]
            [/spawn]
            [spawn]
                type=family
                min_offspring=1
                max_offspring=4
                [parent]
                    type=Woodland Boar
                    [variables]
                        [inventory]
                            {MEAT 1.5 0.75}
                        [/inventory]
                    [/variables]
                [/parent]
                [child]
                    type=Piglet
                    [variables]
                        [inventory]
                            {MEAT 1 0}
                        [/inventory]
                    [/variables]
                [/child]
            [/spawn]
        [/biome]
        [biome]
            name=forest
            color=brown
            spawn_distance=3
            [distance_from_center]
                mean=18
                standard_deviation=12
            [/distance_from_center]
            [terrain]
                deep=Wo
                shallow=Ww
                plain=Gll
                hills=Hh
                mountains=Md
            [/terrain]
            [overlay]
                type=castle
                keep=Kvr
                castle=Cvr
                keep_frequency=1
                mean_size=2
                size_std_dev=0.25
                distance=10
            [/overlay]
            [overlay]
                type=forest
                frequency=269
                terrain=Fp
            [/overlay]
            [overlay]
                type=bridge
                code=Bw
                frequency=5
            [/overlay]
            [overlay]
                type=none
                frequency=30
            [/overlay]
            [site]
                type=altar
                description="Oto ołtarz Dyzmy. Wyryty na nim napis głosi: ""Oni mnie powinni zasadzić tak, by było dobrze."""
                [distance_from_origin]
                    mean=18
                    standard_deviation=5
                    minimum=10
                    maximum=25
                [/distance_from_origin]
                [spawn]
                    type=wolf_pack
                    min_size=0
                    max_size=1
                    [unit]
                        type=Evil Wose
                        role=raider
                    [/unit]
                [/spawn]
                [boss]
                    type=Ancient Wose
                    id=forest-boss
                    alignment=chaotic
                    max_hitpoints=120
                    name=Dyzma
                    role=boss
                    dialogue=scenario_toolbox/lua/example/dialogues/dyzma
                    # [requirement]
                    #     item=bones
                    #     quantity=1
                    # [/requirement]
                    # [next_altar]
                    #     biome=forest
                    #     {DYZMA}
                    #     [biome]
                    #         nominative=bagna
                    #         genetive=bagien
                    #         dative=bagnom
                    #         accusative=bagna
                    #         ablative=bagnach
                    #     [/biome]
                    # [/next_altar]
                    {DYZMA}
                [/boss]
            [/site]
            [spawn]
                [unit]
                    type=Orcish Archer
                [/unit]
            [/spawn]
            [spawn]
                [unit]
                    type=Orcish Grunt
                [/unit]
            [/spawn]
            [spawn]
                [unit]
                    type=Goblin Spearman
                    [variables]
                        [inventory]
                            [item]
                                name=inventory.torch
                                display=Pochodnia
                                image=items/torch.png

                                [equip]
                                    id=weapon
                                    description=Broń
                                    [effect]
                                        apply_to=new_attack
                                        description=Pochodnia
                                        name=torch
                                        type=fire
                                        icon=attacks/torch.png
                                        range=melee
                                        damage=5
                                        number=2
                                        [filter]
                                            id="$unit.id"
                                        [/filter]
                                    [/effect]
                                [/equip]
                            [/item]
                        [/inventory]
                    [/variables]
                [/unit]
            [/spawn]
        [/biome]
        [biome]
            name=swamp
            color=black
            spawn_distance=3
            [distance_from_center]
                mean=20
                standard_deviation=10
            [/distance_from_center]
            [terrain]
                deep=Ww
                shallow=Ss
                plain=Ss
                hills=Sm
                mountains=Hhd
            [/terrain]
            [overlay]
                type=castle
                keep=Khs
                castle=Chs
                keep_frequency=1
                mean_size=2
                size_std_dev=0.25
                distance=15
            [/overlay]
            [overlay]
                type=forest
                frequency=40
                terrain=Fdw
            [/overlay]
            [overlay]
                type=forest
                frequency=40
                terrain=Fmw
            [/overlay]
            [overlay]
                type=forest
                frequency=10
                terrain=Fetd
            [/overlay]
            [overlay]
                type=village
                frequency=1
                distance=5
                terrain=Vhs
            [/overlay]
            [overlay]
                type=none
                frequency=208
            [/overlay]
        [/biome]
        [biome]
            name=snow
            color=white
            spawn_distance=2
            [distance_from_center]
                mean=20
                standard_deviation=5
            [/distance_from_center]
            [terrain]
                deep=Wo
                shallow=Ai
                plain=Aa
                hills=Ha
                mountains=Ms
            [/terrain]
            [overlay]
                type=castle
                keep=Kfa
                castle=Cfa
                keep_frequency=1
                mean_size=2
                size_std_dev=0.25
                distance=15
            [/overlay]
            [overlay]
                type=forest
                frequency=31
                terrain=Fpa
            [/overlay]
            [overlay]
                type=forest
                frequency=31
                terrain=Fda
            [/overlay]
            [overlay]
                type=forest
                frequency=31
                terrain=Fma
            [/overlay]
            [overlay]
                type=forest
                frequency=10
                terrain=Feta
            [/overlay]
            [overlay]
                type=village
                frequency=3
                distance=5
                terrain=Voa
            [/overlay]
            [overlay]
                type=village
                frequency=3
                distance=5
                terrain=Vaa
            [/overlay]
            [overlay]
                type=bridge
                code=Bsa
                frequency=5
            [/overlay]
            [overlay]
                type=none
                frequency=200
            [/overlay]
        [/biome]
        [biome]
            name=desert
            color=orange
            spawn_distance=2
            [distance_from_center]
                mean=20
                standard_deviation=5
            [/distance_from_center]
            [terrain]
                deep=Wo
                shallow=Ww
                plain=Dd
                hills=Hd
                mountains=Mdd
            [/terrain]
            [overlay]
                type=castle
                keep=Kd
                castle=Cd
                keep_frequency=1
                mean_size=2
                size_std_dev=0.25
                distance=20
            [/overlay]
            [overlay]
                type=forest
                frequency=70
                terrain=Ftd
            [/overlay]
            [overlay]
                type=village
                frequency=3
                distance=5
                terrain=Vdt
            [/overlay]
            [overlay]
                type=village
                frequency=3
                distance=5
                terrain=Vdr
            [/overlay]
            [overlay]
                type=bridge
                code=Bs
                frequency=5
            [/overlay]
            [overlay]
                type=none
                frequency=224
            [/overlay]
        [/biome]
    [/generator]
[/scenario]