[linked_group]
    id=item_image
    fixed_width=true
[/linked_group]
[linked_group]
    id=item_name
    fixed_width=true
[/linked_group]
[linked_group]
    id=item_quantity
    fixed_width=true
[/linked_group]
[linked_group]
    id=item_consumption
    fixed_width=true
[/linked_group]

[tooltip]
    id=inventory-tooltip
[/tooltip]
[helptip]
    id=inventory-helptip
[/helptip]

[grid]
    [row]
        grow_factor=1

        [column]
            grow_factor=1
            border=all
            border_size=5
            horizontal_alignment=left

            [label]
                id=title
                definition=title
            [/label]
        [/column]
    [/row]

    [row]
        grow_factor=0

        [column]
            grow_factor=1
            horizontal_grow=true
            vertical_grow=true
            border=all
            border_size = 5
            horizontal_alognment=left

            [listbox]
                id=inventory_list
                definition=default

                [list_definition]
                    [row]
                        [column]
                            vertical_grow=true
                            horizontal_grow=true

                            [toggle_panel]
                                definition=default
                                return_value_id=consume

                                [grid]
                                    [row]
                                        [column]
                                            grow_factor=0
                                            horizontal_grow=false
                                            border=all
                                            border_size=5

                                            [image]
                                                id=item_image
                                                definition=default
                                                linked_group=item_image
                                            [/image]
                                        [/column]

                                        [column]
                                            grow_factor=0
                                            horizontal_grow=false
                                            border=all
                                            border_size=5

                                            [label]
                                                id=item_name
                                                definition=default
                                                linked_group=item_name
                                            [/label]
                                        [/column]

                                        [column]
                                            grow_factor=0
                                            horizontal_grow=false
                                            border=all
                                            border_size=5

                                            [label]
                                                id=item_quantity
                                                definition=default
                                                linked_group=item_quantity
                                            [/label]
                                        [/column]

                                        [column]
                                            grow_factor=0
                                            horizontal_grow=false
                                            border=all
                                            border_size=5

                                            [label]
                                                id=item_consumption
                                                definition=default
                                                linked_group=item_consumption
                                            [/label]
                                        [/column]
                                    [/row]
                                [/grid]
                            [/toggle_panel]
                        [/column]
                    [/row]
                [/list_definition]
            [/listbox]
        [/column]
    [/row]

    [row]
        grow_factor=0

        [column]
            horizontal_alginment=right

            [grid]
                [row]
                    grow_factor=0

                    [column]
                        border=all
                        border_size=5
                        horizontal_alignment=right

                        [button]
                            id=ok
                            definition=default
                            label=OK
                            return_value=0
                        [/button]
                    [/column]

                    [column]
                        border=all
                        border_size=5
                        horizontal_alignment=right

                        [button]
                            id=consume
                            definition=default
                            label=Użyj
                            return_value=1
                        [/button]
                    [/column]

                    [column]
                        border=all
                        border_size=5
                        horizontal_alignment=right

                        [button]
                            id=drop
                            definition=default
                            label=Porzuć
                            return_value=2
                        [/button]
                    [/column]
                [/row]
            [/grid]
        [/column]
    [/row]
[/grid]